{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/zhangyong/.ohos/config/default_xingshu_POS6g2z7jY-LJo5PbRPK3Di1Qg0dwcWMAFh1Ja52ios=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B0B986283F8EC992A788E2954D82495466C4C7AA57CC5831FE7BD308C2C0366C995D2DA8467E825",
          "profile": "/Users/zhangyong/.ohos/config/default_xingshu_POS6g2z7jY-LJo5PbRPK3Di1Qg0dwcWMAFh1Ja52ios=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/zhangyong/.ohos/config/default_xingshu_POS6g2z7jY-LJo5PbRPK3Di1Qg0dwcWMAFh1Ja52ios=.p12",
          "storePassword": "0000001B601CA59B37C68033A3BBCAF7AFD0F9862DBAD9F6F0DE75FEE1643713AED1162EFEFD8EFBE8B5C5"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "6.0.1(21)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}